<!--head>
	<meta charset="utf-8" lang="ja">
<style>
	.blkbottom{

  background-color: black;
  height: 30px;
  position: absolute;
  left: -100%;
  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 100;
 animation: slidel 24s infinite;
  
}

.blkbottom2{
 opacity: 1;
margin-left: 40px;
    z-index: 100;
    left: -1440px;
  position: absolute;
  top: 378px;
   overflow-x: hidden;
  font-family: Helvetica;
margin-top: 10px;
animation: slide 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}
@keyframes slidel {

  0%{
    left: -1440px;
    opacity: 0;
  }
  3%{
    left: 0px;
    opacity: 0.6;
  }
  20% {
    left: 0px;
opacity: 0.6;
  }
  22%{
    left: -1440px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
@keyframes slide {

  0%{
    left: -200px;
    opacity: 0;
  }
  3%{
    left: 0px;
    opacity: 1;
  }
  20% {
    left: 0px;
opacity: 1;
  }
  22%{
    left: -600px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
.blkbottomm{

  background-color: black;
  height: 30px;
  position: absolute;

  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 2;
 animation: slidell 24s infinite;
}
@keyframes slidell {

  0%{
    left: 100%;
    opacity: 0;
  }
  25%{
    left: 100%;
    opacity: 0;
  }
  28%{
   left: 0px;
    opacity: 0.6;
  }
  45% {
    left:0px;
opacity: 0.6;
  }
  47%{
    left: 100%;
    opacity: 0;
  }
  100% {
   left: 100%;
   opacity: 0;
  }

}
@keyframes slidell2 {

  0%{
    left: 100%;
    opacity: 0;
  }
  25%{
    left: 1000px;
    opacity: 0;
  }
  28%{
   left: 0px;
    opacity: 1;
  }
  45% {
    left: 0px;
opacity: 1;
  }
  47%{
    left: 63%;
    opacity: 0;
  }

  100% {
   left: 100%;
   opacity: 0;
  }

}
.blkbottomm2{
 opacity: 1;

    z-index: 100;
 overflow-x: hidden;
  position: absolute;
  top: 378px;
  margin-left: 40px;
  font-family: Helvetica;
margin-top: 10px;
animation: slidell2 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}


.btm3{

  background-color: black;
  height: 30px;
  position: absolute;
  left: -100%;
  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 100;
 animation: btm3 24s infinite;
  
}

.btm33{
 opacity: 1;
margin-left: 40px;
    z-index: 100;
    left: -1440px;
  position: absolute;
  top: 378px;
   overflow-x: hidden;
  font-family: Helvetica;
margin-top: 10px;
animation: btm33 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}
@keyframes btm3 {

  0%{
    left: -1440px;
    opacity: 0;
  }
  50%{
    left: -1440px;
    opacity: 0;
  }
  53% {
    left: 0px;
opacity: 0.6;
  }
  70%{
    left: 0px;
opacity: 0.6;
  }
  72%{
    left: -1440px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
@keyframes btm33 {
  0%{
    left: -1440px;
    opacity: 0;
  }
  50%{
    left: -200px;
    opacity: 0;
  }
  53% {
    left: 0px;
opacity: 1;
  }
  70%{
    left: 0px;
opacity: 1;
  }
  72%{
    left: -600px;
    opacity: 0;
  }
  100% {
   left: -1440px;
   opacity: 0;
  }

}
.btm4{

  background-color: black;
  height: 30px;
  position: absolute;
 
  top: 378px;
  width: 100%;
 overflow-x: hidden;
  font-family: Helvetica;
 padding-top: 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  z-index: 100;
 animation: btm4 24s infinite;
  
}

.btm44{
 opacity: 1;

    z-index: 100;
 overflow-x: hidden;
  position: absolute;
  top: 378px;
    margin-left: 40px;
  font-family: Helvetica;
margin-top: 10px;
animation: btm44 24s infinite;
  font-size: 14px;
  text-decoration: none;
  color: white;
}
@keyframes btm4 {

  0%{
    left: 100%;
    opacity: 0;
  }
  75%{
    left: 100%;
    opacity: 0;
  }
  78%{
    left: 0px;
    opacity: 0.6;
  }
  95% {
    left: 0px;
opacity: 0.6;
  }
  97%{
    left: 100%;
    opacity: 0;
  }
  100% {
   left: 100%;
   opacity: 0;
  }

}
@keyframes btm44 {



  0%{
    left: 100%;
    opacity: 0;
  }
  75%{
    left: 80%;
    opacity: 0;
  }
  78%{
    left: 0px;
    opacity: 1;
  }
  95% {
    left: 0px;
opacity: 1;
  }
  97%{
    left: 43%;
    opacity: 0;
  }
  100% {
   left: 100%;
   opacity: 0;
  }
}
.inner {
  width: 1440px;
  height: 339px;
overflow-x: hidden;
 overflow-y: hidden;
  position: absolute;
  top: 78px;
  z-index: 1;
}
.inner:hover .turn{
  display: block;
  opacity: 1;
}
#beach{
  position: absolute;
  
  animation: b 24s infinite;
}
@keyframes b {
  0%,
  23% {
    left: 0;
  }
  25%{
    left:-1440px;
  }

  100% {
    left:-1440px;
  }
 }
 #bridge{
    position: absolute;
    
  left: 1440px;
  animation: br 24s infinite;
 }
@keyframes br {
  0%,
  23% {
    left: 1440px;
  }
  25%{
    left:0px;
  }
48%{
  left:0px;
}
50%{
  left: -1440px;
}
  100% {
    left:-1440px;
  }
 }
 #forest{
    position: absolute;
 
  animation: f 24s infinite;
 }
@keyframes f {
  0%,
  48% {
    left: 1440px;
  }
  50%{
    left:0px;
  }
73%{
  left:0px;
}
75%{
  left:-1440px;
}
  100% {
    left:-1440px;
  }
 }
 #tree{
    position: absolute;
  
  animation: t 24s infinite;
 }
@keyframes t {
  0%,
  73% {
    left: 1440px;
  }
  75%{
    left:0px;
  }

98%{
  left:0px;
}
  100% {
    left:-1440px;
  }
 }
  #beach2{
    position: absolute;
 
  animation: b2 24s infinite;
 }
@keyframes b2 {
  0%,
  98% {
    left: 1440px;
  }
  100% {
    left:0px;
  }
 }
.c{
  overflow-x: hidden;
}
.city{
  background-image:url("city.png");
  height: 839px;
  width: 100%;
  display:inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
}
body,html{
  box-sizing: border-box;
 overflow-x: hidden;
margin: 0;
}

</style>
</head>



<div class="inner" id="inner">

   <img src="https://designofgrace.com/wp-content/uploads/2018/01/15_meelyup_beach_pano.jpg" id="beach">
<img src="https://hflaw.org.uk/wp-content/uploads/2016/08/cropped-cropped-Hammersmith_Bridge_1_London_UK_-_April_2012-e1471732271765-1.jpg
" id="bridge">
<img src="http://greenyflat.com.au/wp-content/uploads/2014/09/Site-N.x82048.jpg" id="forest">
<img src="https://lh6.googleusercontent.com/-8xLoOPwraZU/T2c4rWgBTjI/AAAAAAAACuw/RUMohzyO98c/s1440/PANO_20120219_094100.jpg" id="tree">
<img src="https://designofgrace.com/wp-content/uploads/2018/01/15_meelyup_beach_pano.jpg" id="beach2">

 
</div>

<div class="c" style=" overflow-x: hidden;">
  <div class="city" style=" overflow-x: hidden;">

<div class="blkbottom" ></div><a href="" class="blkbottom2">Huron Sunrise Trail north of Rogers City....Our Trails Take You Farther!</a>
<div class="blkbottomm"></div><a href="" class="blkbottomm2">Mackinac Bridge: Connecting commerce on Michigan's peninsulas</a>
<div class="btm3"></div><a href="" class="btm33">Lafarge North America - products essential in creating the structures that shape our landscape!</a>
<div class="btm4"></div><a href="" class="btm44">Small-town charm in Downtown Oscoda</a>
</div>
</div-->
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>
	
	</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			overflow-x: hidden;

		}
		#top{
			
			
			width: 100%;
			height: auto;
			position: relative;
			text-align: center;
			font-family: monospace;
			font-weight: bold;
			font-size: 5vw;
			color: orange;
			
		}
		#topImg{
			position: relative;
			max-width: 100%;
			height: auto;

		}
		
		#bubble{
			position: relative;
			padding-top: 100px;
			text-align: center;
			max-width: 100%;
			height: auto;
			font-size: 14px;
			color: black;
			
		}
		.catE{
			width: auto;
			height: auto;
			padding: 7px;
			border: 1px solid #ff944d;
			margin: 5px;
			background-color: white;
			font-size: 14px;
 transition: all 0.2s ease-out;
 
		}
		.catE:hover{
      
			background-color:#ffb84d;
			color: white;
			cursor: pointer;
      transition: all 0.2s ease-out;
		}
		.catE:active{
			background-color: orange;
			color: white;
			cursor: pointer;
		}
    #cat{
      padding: 10px 80px 80px 80px;
      
      height: auto;
     
      text-align: center;
    }
    #catStaff{
       padding: 10px 80px 80px 80px;
      
      height: auto;
     
      text-align: center;
    }
    #bigCat{
     text-align: center;
    padding: 20px;
    
      font-size: 22px;
      height: auto;
      width: auto;
    }
    #teachers, #staff{
      border: none;
      width: auto;
      height: auto;
      padding: 7px;
      font-size: 22px;
    }
    /*加上,#staff可以default选择老师*/
    .teache{
      background-color: #999999;
       color: white;
      cursor: pointer;
    }
    .teache2{
      background-color: white;
       color: black;
      cursor: pointer;
    }
    
     .staffE{
      width: auto;
      height: auto;
      padding: 7px;
      border: 1px solid #ff944d;
      margin: 5px;
      background-color: white;
      font-size: 14px;
 transition: all 0.2s ease-out;
    }
    .staffE:hover{
      background-color: #ffb84d;
      color: white;
      cursor: pointer;
       transition: all 0.2s ease-out;
    }
    .staffE:active{
      background-color: orange;
      color: white;
      cursor: pointer;
    }

	</style>
  <script>
    
    $(document).ready(function() {
      var c = 0;
      $('#counter').text(c)

$('.catE').show();
$('.staffE').hide();
      $("#teachers").removeClass('teache2').addClass('teache');
      $('#staff').click(function(event) {
        c++;
       $('#counter').text(c)
$('.catE').hide();
$('.staffE').show();
       $("#teachers").removeClass('teache').addClass('teache2');
       $("#staff").removeClass('teache2').addClass('teache');
      });
       $('#teachers').click(function(event) {
$('.catE').show();
$('.staffE').hide();
       $("#teachers").removeClass('teache2').addClass('teache');
       $("#staff").removeClass('teache').addClass('teache2');
      });
      

});

  </script>
</head>

<body>
<div id="top">Vote For Teachers 2018 Island School</div>
<div id="bubble">You is tired. You is broke. You is teacher.</div>
<img id="topImg" src="http://evonomics.com/wp-content/uploads/2016/09/bsjobs.jpg">
<iframe width="100%" height="315 auto" src="https://www.youtube.com/embed/P_TlTI7ZQg4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div id="bigCat"><button id="teachers" class="teache2">Teachers</button> | <button id="staff" class="teache2">Staff</button></div>
<div id="cat">
	<button class="catE" id="all" >All</button><button class="staffE" id="allStaff">All</button>
	<button class="catE" id="CA">Creative Arts</button><button class="staffE" id="DR">Development and Redevelopment</button>
	<button class="catE" id="eng">English</button><button class="staffE" id="EA">Educational Assistants</button>
	<button class="catE" id="hum">Humanities</button><button class="staffE" id="finance">Finance</button>
	<button class="catE" id="lang">Languages</button><button class="staffE" id="HE">Higher Education</button>
	<button class="catE" id="leader">Leadership Team</button><button class="staffE" id="ICT">ICT</button>
	<button class="catE" id="LD">Learning Development</button><button class="staffE" id="LT">Laboratory Technician</button>
	<button class="catE" id="math">Mathematics</button><button class="staffE" id="library">Library</button>
	<button class="catE" id="PRS">Philosophy and Religious Studies</button><button class="staffE" id="OS">Office Staff</button>
	<button class="catE" id="PE">PE</button><button class="staffE" id="STWStaff">Sha Tin Wai Campus</button>
	<button class="catE" id="psy">Psychology</button><button class="staffE" id="siteTeam">Site Team</button>
	<button class="catE" id="sci">Science</button><button class="staffE" id="TWStaff">Tai Wai Campus</button>
	<button class="catE" id="STW">Sha Tin Wai Campus</button><button class="staffE" id="technician">Technicians</button>
	<button class="catE" id="TW">Tai Wai Campus</button><button class="staffE" id="WB">Well-being</button>
	<button class="catE" id="tech">Technology</button>
	<button class="catE" id="bus">Business Studies and Economics Department</button>
<!-- Start of CuterCounter Code -->
<a href="http://www.cutercounter.com/" target="_blank"><img src="http://www.cutercounter.com/hit.php?id=gueefdxod&nd=6&style=28" border="0" alt="free counter"></a>
<!-- End of CuterCounter Code -->
</div>
<p id="counter">Votes:</p>
















</body>
</html>